<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DJ INDIGO</title>
	<style type="text/css" media="all">
		html, body{	
		min-height: 1000;
		}
		body {
			padding: 0;
			margin: 0;
			color: #464646;
			font-family: Arial, sans-serif;
			width: 100%;
			background-image: url(Type-of-DJ.jpg);
			background-size: cover;

		}
		
		.landing {
			margin: 300px;
			padding: 20px 30px;
			width: 45%;
			background:rgba(255, 255, 255, 0.8);
			box-shadow: 10px -10px 15px rgba(30, 30,30 ,0.5);
		}
		.landing  h1 {
		margin-top: 0;
		font-family: Georgia, serif;
		font-size: 250%;
		
		}
		.landing  h2 {
		font-family: Georgia, serif;
		font-size: 150%;
		}
		.landing img {
			display: block;
			max-width: 100%;
		}
		.landing input{
			font-size: 125;
			padding: 5px;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
		}
		.landing input.text{
			box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
			border-color: #909090;
		}
		.landing input.button {
		 display: inline-block;
		 padding: 4px 10px;
		 background: #337ab7;
		 border-color: #2e6da4;
		 color:#fff;
		 box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.3);

		}
		.landing small{
		color:#909090;
		}

	</style>
</head>
<body>
<div class="landing">
<h1>DJ INDIGO</h1>
	<p><img src="13659125_1383920648291875_5719552807911567268_n.jpg" alt="[DJ INDIGO]"></p>
	<h2>DJ Indigo-умен, красив, честен, улыбчив и стилен.</h2>
	<p>Он-Яркая, многогранная личность, с неповторимой манерой, мироощущением, восприятием жизни и самоидентификацией работает в продуктивном творческом порыве, который уже сегодня формирует музыкальные вкусы будущего</p>
	<ul>
		<li>Резидент кисс фм</li>
		<li>Автор мнохиг треков</li>
		<li>Классный чувак </li>
		<li>Работящий)</li>
		<li>и вообще все заебись</li>
	</ul>
	<h3>Цена: <br> 4000 грн </br></h3>
	<form action="https://docs.google.com/forms/d/e/1FAIpQLSfgAVXBtbfcwSIXA2sxaTrTbbpuW5hY6osKpGqpbLhrJP8TAQ/formResponse" target="_self" method="POST" id="mG61Hd">
	<input type="text" placeholder="Ваш  E-mail" name="entry.880318853" class="text">
	<input type="submit" value="Заказать выступление" class="button">
	
	<p><small>Предоплата 50%</small></p>
    </div>
</body>
</html>